/* 무한 반복문 내에서 for문을 사용해서 계산하고자 하는 숫자의
n제곱을 구하는 프로그램을 작성하시오. 단, 계산하고자 하는
숫자와, n제곱은 사용자 입력을 받으며 입력받는 수는 양의 
정수로만 사용하시오. 만약 입력된 값이 음수나 0 이 들어오면
다시 입력 받도록 하시오.*/
#include <stdio.h> 

int main() {
	int a, b, c, i;

	for (;;) {
		printf("입력하고자 하는 n제곱의 밑수와 지수 입력 :");
		scanf("%d %d", &a, &b);

		if (a <= 0 || b <= 0)
			continue;
		for (i=0; i<b;i++)


		printf("%d의 %d제곱 = %c", a, b, c);
	}
	/*
	*/
}